Cypress_Cloud/Cypress_Cloud/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cypress_Cloud.MainPage">
  <StackLayout Padding="40,20,13,60">
    <Image Source="logo.png" />

     <Button
      Clicked="First_Button_Clicked"
      HorizontalOptions="FillAndExpand"
      BackgroundColor="#800000"
      TextColor="White"
      Font="Bold, Large"
      Text="About Us"
      WidthRequest = "150"
      HeightRequest = "30"/>

    <Button
     Clicked="Second_Button_Clicked"
     HorizontalOptions="FillAndExpand"
     BackgroundColor="#800000"
     TextColor="White"
     Font="Bold, Large"
     Text="Class Details"
	 WidthRequest = "150"
     HeightRequest = "30"/>

    <Button
      Clicked="Third_Button_Clicked"
      HorizontalOptions="FillAndExpand"
      BackgroundColor="#800000"
      TextColor="White"
      Font="Bold, Large"
      Text="Tutor"
      WidthRequest = "150"
      HeightRequest = "30"/>


    <Button
      Clicked="Fourth_Button_Clicked"
      HorizontalOptions="FillAndExpand"
      BackgroundColor="#800000"
      TextColor="White"
      Font="Bold, Large"
      Text="PTI Booking"
      WidthRequest = "150"
      HeightRequest = "30"/>

    <Button
      Clicked="Fifth_Button_Clicked"
      HorizontalOptions="FillAndExpand"
      BackgroundColor="#800000"
      TextColor="White"
      Font="Bold, Large"
      Text="Feedback"
      WidthRequest = "150"
      HeightRequest = "30"/>

    <Button
      Clicked="Sixth_Button_Clicked"
      HorizontalOptions="FillAndExpand"
      BackgroundColor="#800000"
      TextColor="White"
      Font="Bold, Large"
      Text="Contact Us"
      WidthRequest = "150"
      HeightRequest = "30"/>
    
  </StackLayout>
  </ContentPage>